SldWorksLookup/View/CaptureCmd.xaml

<Window x:Class="SldWorksLookup.View.CaptureCmd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SldWorksLookup.View" 
        xmlns:viewmodel="clr-namespace:SldWorksLookup.ViewModel" 
        mc:Ignorable="d" 
        Title="Capture SolidWorks Commands"
             Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Commands}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="#FFCFE4F7"/>
                    <Setter Property="BorderBrush" Value="#FF53A9FF"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>

                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Margin="0"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Grid Grid.Row="1">
            <Button Margin="30,0"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Right"
                    Width="75" Height="23">退出</Button>
        </Grid>
    </Grid>
</Window>
