SldWorksLookup/View/ScriptWindow.xaml

<Window x:Class="SldWorksLookup.View.ScriptWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SldWorksLookup.View"
             xmlns:codeFixes="clr-namespace:RoslynPad.Roslyn.CodeFixes;assembly=RoslynPad.Roslyn"
             xmlns:codeActions="clr-namespace:Microsoft.CodeAnalysis.CodeActions;assembly=Microsoft.CodeAnalysis.Workspaces"
             xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <DrawingImage x:Key="Bulb">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Gold">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="1"
                                         RadiusY="1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>

        <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFixCollection}"
                                  ItemsSource="{Binding Fixes, Mode=OneTime}">
            <TextBlock Text="{Binding Provider, Mode=OneTime}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFix}"
                                  ItemsSource="{Binding Action, Mode=OneTime, Converter={local:CodeActionsConverter}}">
            <ContentPresenter Content="{Binding Action, Mode=OneTime}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type codeActions:CodeAction}">
            <TextBlock Text="{Binding Title, Mode=OneTime}" />
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer Background="#eee">
        <ItemsControl Name="Items">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <editor:RoslynCodeEditor Loaded="OnItemLoaded"
                                                 Margin="5"
                                                 ContextActionsIcon="{StaticResource Bulb}"
                                                 PreviewKeyDown="OnEditorKeyDown"
                                                 IsReadOnly="{Binding IsReadOnly}"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 VerticalScrollBarVisibility="Disabled"
                                                 ShowLineNumbers="False" />
                        <TextBlock Text="{Binding Result}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
