SldWorksLookup/View/SelectionPIDWindow.xaml

<Window x:Class="SldWorksLookup.View.SelectionPIDWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SldWorksLookup.View"
             mc:Ignorable="d" 
             Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox SelectedItem="{Binding SelectedPIDItem}" MouseDoubleClick="ListBox_MouseDoubleClick"  ItemsSource="{Binding SelectionPIDs}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Black" VerticalAlignment="Center">Type:</TextBlock>
                                    <TextBlock FontWeight="Black" VerticalAlignment="Center" Text="{Binding SelectType}"/>
                                    <TextBlock Margin="5,0,0,0" FontWeight="Black" VerticalAlignment="Center">Mark:</TextBlock>
                                    <TextBlock FontWeight="Black" VerticalAlignment="Center" Text="{Binding Mark}"/>
                                </StackPanel>
                                <TextBox Grid.Row="1" Margin="0,5" TextWrapping="WrapWithOverflow" Text="{Binding PID,Mode=OneWay}"/>
                            </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="_closeButton" Grid.Row="1" Width="75" Height="25" HorizontalAlignment="Right" Margin="15,0">Close</Button>
    </Grid>
</Window>
